apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: sdc-api
  description: The SDC API
spec:
  type: openapi
  lifecycle: production
  owner: benjamin.decock@meetmarigold.com
  definition:
    $text: https://developers.slgnt.eu/api/sdc/openapi/sdc-api-rest-v1.swagger.json
